result_16.txt
Assay Name: Assay_1 11.10.16

Date:[2016.11.30] Time:[11:28:34]

[ROI 1] Well 1
	[2] signal [873]
	[2] background [265]

[ROI 1] Well 2
	[2] signal [964]
	[2] background [445]

[ROI 1] Well 3
	[2] signal [858]
	[2] background [523]

[ROI 1] Well 4
	[2] signal [797]
	[2] background [457]

[ROI 1] Well 5
	[2] signal [728]
	[2] background [285]

[ROI 1] Well 6
	[2] signal [730]
	[2] background [450]

[ROI 1] Well 7
	[2] signal [752]
	[2] background [277]

[ROI 1] Well 8
	[2] signal [740]
	[2] background [499]

