result_19.txt
Assay Name: Assay_1 11.10.16

Date:[2016.12.21] Time:[15:20:20]

[ROI 1] Well 1
	[2] signal [246]
	[2] background [252]

[ROI 1] Well 2
	[2] signal [244]
	[2] background [241]

[ROI 1] Well 3
	[2] signal [245]
	[2] background [242]

[ROI 1] Well 4
	[2] signal [243]
	[2] background [240]

[ROI 1] Well 5
	[2] signal [249]
	[2] background [254]

[ROI 1] Well 6
	[2] signal [248]
	[2] background [245]

[ROI 1] Well 7
	[2] signal [250]
	[2] background [247]

[ROI 1] Well 8
	[2] signal [250]
	[2] background [246]

